<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/shifty-maze/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Harry Potter had an easier maze." />
    <title>Shifty Maze</title>
    <script type="module" crossorigin src="/shifty-maze/assets/index-D2dP837y.js"></script>
    <link rel="stylesheet" crossorigin href="/shifty-maze/assets/index-Dimf3zgF.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
